<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Progress Bar practise</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .skill-container {
            color: aliceblue;
            background-color: gray;
            width: 500px;
            /* height: 50%; */
            padding: 20px;
        }

        .skill-container li {
            list-style-type: none;
            margin: 50px 0px;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }

        .skill-container li::before {
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;


            background-color: rgb(170, 167, 173);
            width: 100%;
            height: 25px;
            border-radius: 1000px;
        }

        .skill-container li::after {
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(249, 249, 251);
            width: 0;  
            height: 25px;
            border-radius: 1000px;

            animation-duration: 4s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: forward;
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 10;
        }

        .skill-container li.html::after{
            animation-name: html;
        }
        @keyframes html{
            to{
                width: 89%;
                background-color: aqua;
            }
        }

        .skill-container li.css::after{
            animation-name: css;
        }
        @keyframes css{
            to{
                width: 75%;
                background-color: orange;
            }
        }

        .skill-container li.py::after{
            animation-name: py;
        }
        @keyframes py{
            to{
                width: 71%;
                background-color: blue;
            }
        }

        .skill-container li.cpp::after{
            animation-name: cpp;
        }
        @keyframes cpp{
            to{
                width: 80%;
                background-color: plum;
            }
        }

        .skill-container li.c::after{
            animation-name: c;
        }
        @keyframes c{
            to{
                width: 87%;
                background-color: lightgreen;
            }
        }
    </style>
</head>

<body>
    <div class="skill-container">
        <ul>
            <li class="html">Html</li>
            <li class="css">Css</li>
            <li class="py">Python</li>
            <li class="cpp">C++ Language</li>
            <li class="c">C Language</li>
        </ul>
    </div>
</body>

</html>