<!DOCTYPE html>
<html>
    <head>
        <title>
            Learning CSS
        </title>
        <style type="text/css">
            .heading-style{
                margin-top: 50px;
                color: green;
                font-size: 270%;
            }
            #para-style{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                font-weight: bold;
                color: blue;
                font-size: 170%;
            }
            #section1{
                background-color: aqua;
            }
            #section1 h1{
                color: red;
            }
            .style1{
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1 class="heading-style">My name is Tushar Ahmed</h1>
        <h1 id="">I am from Bangladesh</h1>
        <p>I am a student of department of Computer Science and Engineering</p>
        <p>I want to be a software Engineer</p>
        <hr>
        <div id="section1">
            <h1>This is a heading part</h1>
            <p class="style1">This is a paragraph part</p>
        </div>
    </body>
</html>