<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout property Example</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            /*  grid-template-rows: 120px; */
            /* grid-template-columns: 220px; */
            /* grid-column-gap: 12px;
            grid-row-gap: 12px; */
            grid-gap: 20px 10px;
            background-color: aqua;
            /* justify-content: center; */
        }

        .grid-container>div {
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        .c1 {
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-column: 1 / 3; */
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="c1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>

</html>