<!DOCTYPE html>
<html>
    <head>
        <title>Learning CSS</title>
        <style>
            body{
                padding: 0%;
                margin: 0%;
            }
            #section1{
                padding: 10px 10px;
                width: 200px;
                background-color: green;
                margin-bottom: 10px;
            }
            #section2{
                padding: 10px;
                width: 200px;
                background-color: yellow;
                margin-top: 10px;
            }
            h1,h2,h3{
                border-width: 5px;
                border-color: blue;
                border-style: dotted;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="section1">
            <h1>Tangail</h1>
        </div>
        <div id="section2">
            <h1>Dhaka</h1>
        </div>

        <hr>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
    </body>
</html>